# common/error_messages.crb

class Justprep

# Parameters:
#   line_number .. Integer (zero-based index)
#   a_line ....... String
#
# Returns:
#   nil
#
def error_file_does_not_exist(line_number, a_line)
  STDERR.puts
  STDERR.puts "ERROR: File Does Not Exist"

  # Crystal types thinks line_number can be nil or Int32
  line_out = sprintf("% d ", line_number.nil? ? 0 : line_number)
  STDERR.puts (" "*line_out.size)+"|"
  STDERR.puts "#{line_out}| #{a_line}"
  STDERR.print (" "*line_out.size)+"|"

  x              = a_line.index(" ")

  if a_line.starts_with?(@@justprep_module_keyword.to_s)
    x              = a_line.index(" ", x.nil? ? 0 : x + 1) # because Crystal thinks x could be nil
  end

  begin_filename = x.nil? ? a_line.size + 2 : x + 2
  end_filename   = a_line.size
  len_filename   = end_filename - begin_filename + 1

  len_filename = 13 if len_filename < 0

  STDERR.puts (" "*begin_filename) + ("^"*len_filename)
  STDERR.puts

  return nil
end


def error_syntax(line_number, a_line)
  STDERR.puts
  STDERR.puts "ERROR: Syntax Problem"

  # Crystal types thinks line_number can be nil or Int32
  line_out = sprintf("% d ", line_number.nil? ? 0 : line_number)
  STDERR.puts (" "*line_out.size)+"|"
  STDERR.puts "#{line_out}| #{a_line}"
  STDERR.print (" "*line_out.size)+"| "
  STDERR.puts "^"*(a_line.size)
  STDERR.puts

  return nil
end


def error_keyword_conflict
  comma_space = ", "
  STDERR.puts "

ERROR:  There is a conflict between the environment variables
        $JUSTPREP_MODULE_KEYWORD _cannot_ be in $JUSTPREP_KEYWORDS

        $JUSTPREP_KEYWORDS => #{@@justprep_keywords.join(comma_space)}
        $JUSTPREP_MODULE_KEYWORD => #{@@justprep_module_keyword}

"
  return nil
end

end # class Justprep
