# common/handle_command_line_parameters.crb

class Justprep

# take care of ARGV
#
# Returns
#   nil when there are no command line parameters
#   otherwise it terminates the process
#
def handle_command_line_parameters
  # When true, header/footer wrappers around include content are excluded
  @@no_brag = false

  if ARGV.size > 0
    ARGV.each do |param|
      if "--version" == param
        puts "jusrprep v#{VERSION} (#{IMPLEMENTATION})"
      elsif ["-h", "--help"].includes?(param)
        usage
      elsif "--no-brag" == param
        @@no_brag = true
      else
        STDERR.puts "justprep does not support: #{param}"
      end
    end

    exit(1)
  end
end


def no_brag?
  @@no_brag
end

end # class Justprep
