# common/usage.crb

def usage
  usage_text = "
justprep v#{VERSION} (#{IMPLEMENTATION})

A pre-processor to the just command line utility
By Dewayne VanHoozer <dvanhoozer@gmail.com>

USAGE:
  justprep [flags] && just

FLAGS:
      --version   Shows the current version
  -h, --help      Displays this usage message

DESCRIPTION:
  Looks for a file named #{JUSTPREP_FILENAME_IN} in the current
  directory hierarchy.  If found it replaces all lines that
  have the keywords (#{JUSTPREP_KEYWORDS.join(", ")}) followed
  by file path with the contents of the specified file.

SYSTEM ENVIRONMENT VARIABLES:
                            Default Value
  JUSTPREP_FILENAME_IN .... main.just
  JUSTPREP_FILENAME_OUT ... justfile
  JUSTPREP_KEYWORDS ....... 'import include require with'

SUGGESTION:
  Create an alias for your command shell. For example
    alias jj='justprep && just'

THANKS TO:
  Casey Rodarmor <casey@rodarmor.com>
    for Just because just is just a handy utility with just an
    odd name but an extreamly useful product. :)

  Greg Lutostanski <greg.luto@gmail.com>
    for the homebrew formula and the github actions to compile
    a new Crystal release.

"
  puts usage_text

  return usage_text
end
