# common/usage.crb

class Justprep

def usage
  usage_text = "
justprep v#{VERSION} (#{IMPLEMENTATION})

Just a pre-processor to CLI task runners such as 'just'
By Dewayne VanHoozer <dvanhoozer@gmail.com>

USAGE:
  justprep [flags]
  justprep && #{@@justprep_for}

FLAGS:
      --version   Shows the current version
  -h, --help      Displays this usage message
      --no-brag   Do not add header/footer around included content

DESCRIPTION:
  Looks for a file named #{@@justprep_filename_in} in the current
  directory hierarchy.  If found it replaces all lines that
  have the keywords (#{@@justprep_keywords.join(", ")}) followed
  by a file path with the contents of the specified file.

  if it finds a line that begins with the module keyword
  (#{@@justprep_module_keyword}) in sets up a fake module
  system consistent with the target CLI task runner #{@@justprep_for}.

SYSTEM ENVIRONMENT VARIABLES:
                            Default / Current Value
  JUSTPREP_FOR ............ 'just'
                            '#{@@justprep_for}'

  JUSTPREP_FILENAME_IN .... 'main.just'
                            '#{@@justprep_filename_in}'

  JUSTPREP_FILENAME_OUT ... 'justfile'
                            '#{@@justprep_filename_out}'

  JUSTPREP_KEYWORDS ....... 'import include require with'
                            '#{@@justprep_keywords.join(' ')}'

  JUSTPREP_MODULE_KEYWORD . 'module'
                            '#{@@justprep_module_keyword}'

DOCUMENTATION:
  A full set of documentation can be found in the project's
  wiki:  https://github.com/MadBomber/justprep/wiki

SUGGESTION:
  Create an alias for your command shell. For example
    alias jj='justprep && just'

THANKS TO:
  Casey Rodarmor <casey@rodarmor.com>
    for Just because just is just a handy utility with just an
    odd name but an extreamly useful product. :)

  Greg Lutostanski <greg.luto@gmail.com>
    for the homebrew formula and the github actions to compile
    a new Crystal release.

"
  puts usage_text

  return usage_text
end

end # class Justprep
