# common/usage.crb

def usage
  usage_text = "
justprep v#{VERSION} (#{IMPLEMENTATION})

A pre-processor to the just command line utility
By Dewayne VanHoozer <dvanhoozer@gmail.com>

USAGE:
  justprep [flags] && $JUSTPREP_FOR

  Supports both the 'just' and 'run' CLI task runners.

FLAGS:
      --version   Shows the current version
  -h, --help      Displays this usage message

DESCRIPTION:
  Looks for a file named #{JUSTPREP_FILENAME_IN} in the current
  directory hierarchy.  If found it replaces all lines that
  have the keywords (#{JUSTPREP_KEYWORDS.join(", ")}) followed
  by a file path with the contents of the specified file.

  if it finds a line that begins with the module keyword
  (#{JUSTPREP_MODULE_KEYWORD}) in sets up a fake module
  system consistent with the target CLI task runner #{JUSTPREP_FOR}.

SYSTEM ENVIRONMENT VARIABLES:
                            Default Value
  JUSTPREP_FOR ............ 'just'      | 'run'
  JUSTPREP_FILENAME_IN .... 'main.just' | 'main.run'
  JUSTPREP_FILENAME_OUT ... 'justfile'  | 'Runfile'
  JUSTPREP_KEYWORDS ....... 'import include require with'
  JUSTPREP_MODULE_KEYWORD . 'module'

SUGGESTION:
  Create an alias for your command shell. For example
    alias jj='justprep && $JUSTPREP_FOR'

"
  puts usage_text

  return usage_text
end
